This is BibTeX, Version 0.99dThe top-level auxiliary file: template_draft.aux
I couldn't open style file ametsoc2014.bst
---line 3 of file template_draft.aux
 : \bibstyle{ametsoc2014
 :                      }
I'm skipping whatever remains of this command
I couldn't open database file xampl.bib.bib
---line 30 of file template_draft.aux
 : \bibdata{xampl.bib
 :                   }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file template_draft.aux
I found no database files---while reading file template_draft.aux
I found no style file---while reading file template_draft.aux
(There were 5 error messages)
