[33mcommit 4959a445b2cc4626812431d3464136193032a794[m
Author: jabrantley <jabrantley@uh.edu>
Date:   Sat Nov 30 11:38:50 2019 -0600

    Revert "Updated kalman code to include pinv"
    
    This reverts commit 1b042e886b34c9af8518bb9993a9d5f84f6ed808.

[33mcommit 1b042e886b34c9af8518bb9993a9d5f84f6ed808[m
Author: jabrantley <jabrantley@uh.edu>
Date:   Sat Nov 30 11:30:12 2019 -0600

    Updated kalman code to include pinv

[33mcommit 9eff814a9ef28fa11609022c01c07a3c909ac559[m
Author: jabrantley <jabrantley@uh.edu>
Date:   Sat Nov 30 11:28:19 2019 -0600

    git commit -m

[33mcommit 61aaa3a41416be90d1c944e57fbfc9b2c793c68c[m
Author: jabrantley@uh.edu <jabrantley@uh.edu>
Date:   Fri Nov 29 17:08:23 2019 -0600

    Updated KalmanFilter to add pinv

[33mcommit 9b89cb3e6ef5c5cdd1dd269aead59796cd12ec42[m
Author: jabrantley@uh.edu <jabrantley@uh.edu>
Date:   Fri Nov 29 16:35:53 2019 -0600

    Deleted cluster jobs

[33mcommit b16003dd614a57faadd824fae70bf5ea206ffd10[m
Merge: 1010a37 5475660
Author: jabrantley@uh.edu <jabrantley@uh.edu>
Date:   Fri Nov 29 16:30:52 2019 -0600

    Merge branch 'master' of https://github.com/jabrantley/NEUROLEG

[33mcommit 1010a378ebf3e9768dfa124ff36a5305186d44fe[m
Author: jabrantley@uh.edu <jabrantley@uh.edu>
Date:   Fri Nov 29 16:30:12 2019 -0600

    Something went wrong with previous commit. trying again

[33mcommit 54756608c4369819fa9f5c9037d53247430383e8[m
Author: jabrantley <jabrantley@uh.edu>
Date:   Fri Nov 29 16:16:12 2019 -0600

    found error in kalman filter code

[33mcommit 8d7e706cf121d998fd8e2cc96d27a542ebc1e751[m
Author: jabrantley@uh.edu <jabrantley@uh.edu>
Date:   Fri Nov 29 14:35:01 2019 -0600

    Updated kalman code to remove zscore or rescale

[33mcommit 92cecd5f6a8bb9a6043ec84c9ad65f2345107090[m
Author: jabrantley <jabrantley@uh.edu>
Date:   Fri Nov 29 13:33:19 2019 -0600

    Updates after adding gain after zscore

[33mcommit f18f70b5acefb530ca71ba9bbf1df4ab33beb529[m
Author: jabrantley@uh.edu <jabrantley@uh.edu>
Date:   Wed Nov 27 00:04:04 2019 -0600

    Updated KF and RR code to improve rescaling of EEG data

[33mcommit 832b2412882506c60cfc59cc1256b67d84de4606[m
Author: jabrantley <jabrantley@uh.edu>
Date:   Tue Nov 26 19:49:28 2019 -0600

    Updated part of KalmanFilter code

[33mcommit a25113058ca03d95e4339b170354e2426decf7f2[m
Author: jabrantley <jabrantley@uh.edu>
Date:   Tue Nov 26 18:17:11 2019 -0600

    Updated central chans files and deleted .mat files

[33mcommit 71586be823e54d35350cccc52baf0992b4a552f5[m
Author: jabrantley@uh.edu <jabrantley@uh.edu>
Date:   Tue Nov 26 18:15:08 2019 -0600

    Add disp(warning) in KalmanFilter code for UKF

[33mcommit 47076646070eab304357c75e94f42eea6008a458[m
Author: jabrantley@uh.edu <jabrantley@uh.edu>
Date:   Tue Nov 26 06:43:18 2019 -0600

    Added ridge regression code

[33mcommit 2bae2c50f5ea018d08222be083bfcc5261e431db[m
Author: jabrantley@uh.edu <jabrantley@uh.edu>
Date:   Mon Nov 25 15:47:15 2019 -0600

    Added fieldtrip stats code

[33mcommit 451ccbb11b5251865027ef07702df1f9a22e4a80[m
Author: jabrantley <jabrantley@uh.edu>
Date:   Mon Nov 25 15:29:36 2019 -0600

    Updated code after reducing KF to N = 1

[33mcommit e054400c0e65de3f1cbbdb94b2cc5b1ed1213446[m
Author: jabrantley@uh.edu <jabrantley@uh.edu>
Date:   Thu Nov 21 23:10:50 2019 -0600

    Fixed UKF code to add velocity and fix zscore. works very well now

[33mcommit 8923902c9f647d7ffc8f1f37dfb49576514df9ad[m
Author: jabrantley <jabrantley@uh.edu>
Date:   Thu Nov 21 21:37:01 2019 -0600

    Updated velocity portion of UKF code

[33mcommit 83c72191e47434f6fb1d2304ef56ddf5a866fb34[m
Merge: e15cbbf 94cc80e
Author: jabrantley <jabrantley@uh.edu>
Date:   Thu Nov 21 17:06:24 2019 -0600

    Merge branch 'master' of https://github.com/jabrantley/NEUROLEG
    omething

[33mcommit e15cbbf98756106f52b2754a2c43a7149655d7b7[m
Author: jabrantley <jabrantley@uh.edu>
Date:   Thu Nov 21 17:05:45 2019 -0600

    Updating changs

[33mcommit 94cc80ebf779a7585be4d5d982fdfbb92a6e59c7[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Thu Nov 21 16:57:06 2019 -0600

    added KF var to store KF params

[33mcommit 23925df4b07b627af28aa7bd000bc4efe3f228ab[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Thu Nov 21 14:00:09 2019 -0600

    Updated velocity code2

[33mcommit 8203cae1dedcd941626073535f0c156db5935f29[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Thu Nov 21 13:59:22 2019 -0600

    Fixed velocity decoding code

[33mcommit 5da4564c364f0c79cbd7ca515c1e7adadd62b474[m
Author: jabrantley <jabrantley@uh.edu>
Date:   Thu Nov 21 13:43:32 2019 -0600

    Update code for UKF with velocity

[33mcommit c95664e9609e44fc0d62eaacbd7bc0790233819a[m
Merge: 760e5c2 999cb1b
Author: jabrantley <jabrantley@uh.edu>
Date:   Wed Nov 20 20:26:33 2019 -0600

    Merge branch 'master' of https://github.com/jabrantley/NEUROLEG
    Just because...

[33mcommit 760e5c2a570e14cef1fd4103c8276d598d26cddb[m
Author: jabrantley <jabrantley@uh.edu>
Date:   Wed Nov 20 20:26:19 2019 -0600

    latest changes

[33mcommit 999cb1bdd2aa7c1b77083e155dde07b3d54830ee[m
Author: jabrantley@uh.edu <jabrantley@uh.edu>
Date:   Wed Nov 20 20:25:26 2019 -0600

    Updated code w/no delta

[33mcommit a1c089f62837c1d85c77822969b2b91a47b3557d[m
Author: jabrantley@uh.edu <jabrantley@uh.edu>
Date:   Wed Nov 20 19:28:16 2019 -0600

    Add noise in sqrtm in UKF

[33mcommit 481c712fe09b394425ca1f6d9b427b65358de451[m
Author: jabrantley@uh.edu <jabrantley@uh.edu>
Date:   Wed Nov 20 17:53:12 2019 -0600

    Updated KalmanFilter code for computing sqrtm

[33mcommit 1e2b9e139770ff1dbe4e7190bc63dcb1ea9444ba[m
Author: jabrantley@uh.edu <jabrantley@uh.edu>
Date:   Wed Nov 20 17:03:53 2019 -0600

    Found bug in cluster code

[33mcommit 7437a635aafbbb49673b460d1638eb9627e72feb[m
Author: jabrantley <jabrantley@uh.edu>
Date:   Wed Nov 20 16:58:19 2019 -0600

    Updated centralchans code

[33mcommit c681194979d0d170f173f3501cfe9297491a93db[m
Author: jabrantley <jabrantley@uh.edu>
Date:   Wed Nov 20 16:57:13 2019 -0600

    Updated _central chans codes

[33mcommit 64f7766d98b1f18ca651c064feba0dc6c86b98ba[m
Author: jabrantley@uh.edu <jabrantley@uh.edu>
Date:   Wed Nov 20 16:29:57 2019 -0600

    Added central channel decoder UKF

[33mcommit d907b7cb526178d7c5d4e4443c8032c62cf455f8[m
Merge: 12608c1 f73ca44
Author: jabrantley@uh.edu <jabrantley@uh.edu>
Date:   Tue Nov 12 22:40:19 2019 -0600

    Merge branch 'master' of https://github.com/jabrantley/NEUROLEG

[33mcommit 12608c1133c3b9998531e2617b1c88d57b0e25b6[m
Author: jabrantley@uh.edu <jabrantley@uh.edu>
Date:   Tue Nov 12 22:40:05 2019 -0600

    Added code for UKF with each channel and adjusted kin w/w/o RT filtering

[33mcommit f73ca445daaa520b62fc8a1a7c9bef4209093bd4[m
Merge: 5fb7ec0 a492eaf
Author: jabrantley <jabrantley@uh.edu>
Date:   Tue Nov 12 15:43:13 2019 -0600

    Merge branch 'master' of https://github.com/jabrantley/NEUROLEG

[33mcommit 5fb7ec0f0739ef40605f23cd42afca122933272c[m
Author: jabrantley <jabrantley@uh.edu>
Date:   Tue Nov 12 15:42:56 2019 -0600

    Update branch

[33mcommit a492eafe1351c85767e71189c45d5be4e28296ff[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Tue Nov 12 15:41:45 2019 -0600

    Update file name

[33mcommit b02595ef7b826389de4a8c580a92f501280e8070[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Tue Nov 12 15:01:34 2019 -0600

    Added realtime code for each chan analysis

[33mcommit f93ab1f96e8f1f1e7d2ff50b92c2c45d0752e578[m
Author: jabrantley <jabrantley@uh.edu>
Date:   Tue Nov 12 14:59:31 2019 -0600

    Updated EachChan KF code for offline and real time

[33mcommit 7f9d8889d38a3daa1c61d1153790f4b42738a228[m
Author: jabrantley <jabrantley@uh.edu>
Date:   Tue Nov 12 14:46:11 2019 -0600

    added new cluster files

[33mcommit 15cfee93bc0bdff097bedab1d2e6f642a9817190[m
Merge: 336bac1 73bd339
Author: jabrantley <jabrantley@uh.edu>
Date:   Tue Nov 12 14:44:31 2019 -0600

    fixed conflict

[33mcommit 336bac1d13e920807b34a13b547746de9283ed1f[m
Author: jabrantley <jabrantley@uh.edu>
Date:   Tue Nov 12 14:41:13 2019 -0600

    Edited code on cluster

[33mcommit 73bd33999b13838565b969b6fd8b8c58a436ddf9[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Tue Nov 12 14:33:42 2019 -0600

    Found bug in envelope computation

[33mcommit bdd9cff17981fe5b0cdbcd268f1fb0b47dafd642[m
Author: jabrantley@uh.edu <jabrantley@uh.edu>
Date:   Tue Nov 12 08:45:11 2019 -0600

    Update as of 11/12/2019

[33mcommit f7bcfdb8f59a651e8ca3400785127010f1a2870a[m
Author: jabrantley@uh.edu <jabrantley@uh.edu>
Date:   Fri Oct 25 22:03:18 2019 -0500

    Update analysis code
    
    updated code for offline prediction of isolated move experiment

[33mcommit 246fb5d59fa4fcc0f378c8ad96bbe57a42294327[m
Author: jabrantley@uh.edu <jabrantley@uh.edu>
Date:   Tue Oct 8 16:52:53 2019 -0500

    analysis updates

[33mcommit 55d2db1015b029835c0b82c37e1bbc124fb55698[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Tue Oct 8 15:00:39 2019 -0500

    clean up GUI folders

[33mcommit abfc20a228ebc5b4defeccace298055b7f76cdee[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Tue Oct 8 14:49:55 2019 -0500

    Finished neuroleg gui

[33mcommit 1e471a32fc552e9e0e8635aad0bde10351b547d1[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Mon Oct 7 17:22:23 2019 -0500

    Finished up to GUI test. Needs final fixes

[33mcommit 2609f2ec7b187f6ead6d4cf0eb9143b5bf5bddf8[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Fri Oct 4 19:22:31 2019 -0500

    Completed GUI and finished train code

[33mcommit 5da7d5a2607d4980bf53cfca582de077e09fe0df[m
Merge: be7459a c0afc81
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Fri Sep 27 16:07:37 2019 -0500

    Merge branch 'master' of https://github.com/jabrantley/NEUROLEG

[33mcommit be7459a87988e17900d3a05c85d0ad01116c0276[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Fri Sep 27 16:07:32 2019 -0500

    Finished closed loop EEG and EMG control code

[33mcommit c0afc816172083259ae889ebd4dfd83bf5e8fcbd[m
Author: jabrantley@uh.edu <jabrantley@uh.edu>
Date:   Wed Sep 25 22:21:15 2019 -0500

    Update AnalyzeEEGvsMOVE_RunKalmanFilter_PARALLEL.m

[33mcommit 8cc1cf40198637ebfbc780e9cdadcd9d0a7f9876[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Wed Sep 25 09:11:13 2019 -0500

    Added blindcolors

[33mcommit 24f70e235e8296055e439d4f24f8b578d869166b[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Tue Sep 24 19:32:48 2019 -0500

    Finished streaming and train up to point of training UKF

[33mcommit 9ddd84b4b4b2cbbed1dba79d932a48c83ab880b4[m
Author: jabrantley@uh.edu <jabrantley@uh.edu>
Date:   Tue Sep 24 06:58:24 2019 -0500

    shuffled frontal EEG channels for UKF

[33mcommit 538646b26a579c8fbf69d63455f38c7568024df1[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Mon Sep 23 16:37:16 2019 -0500

    Create Neuroleg_RTControl.m

[33mcommit 71ccd30b4140199ffebb3f2d641790884b6ed635[m
Merge: eab38c7 22b857e
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Mon Sep 23 16:30:38 2019 -0500

    Merge branch 'master' of https://github.com/jabrantley/NEUROLEG

[33mcommit eab38c7fd2ac2264bca8924525f3694ff3181c01[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Mon Sep 23 16:30:34 2019 -0500

    Finished EEG and EMG streaming for training

[33mcommit 22b857e2c460b14d0d5453765686b3cf825b48eb[m
Author: jabrantley <jabrantley@uh.edu>
Date:   Fri Sep 20 19:39:07 2019 -0500

    finished kf grid search

[33mcommit 9e3ac2a3f948ce64bef89bef72b05332d0e50a0e[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Fri Sep 20 15:29:54 2019 -0500

    changed parallel to all run together

[33mcommit 99b753191bd8bdda469f42acbc621735a42cba83[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Fri Sep 20 14:48:15 2019 -0500

    Create AnalyzeEEGvsMOVE_RunKalmanFilter_FULLPARALLEL.m

[33mcommit 029f73bb87f3c449768d5765e061b05cefbf2cd0[m
Merge: d563e2d 5207b3e
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Fri Sep 20 14:42:36 2019 -0500

    Merge branch 'master' of https://github.com/jabrantley/NEUROLEG

[33mcommit d563e2d008dcbc31bbfad72c30b29cc0e351629a[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Fri Sep 20 14:42:33 2019 -0500

    changed path for cluster KF code

[33mcommit 5207b3ebdf5b2e4e9dd0ceca76dc0c6cf7df402a[m
Author: jabrantley <jabrantley@uh.edu>
Date:   Fri Sep 20 14:39:02 2019 -0500

    Updated cluster slurm file

[33mcommit 8c990fb81db83de16c5c56a2dd80749c1deb8ba9[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Fri Sep 20 12:59:26 2019 -0500

    update run UKF to include zscore

[33mcommit e5b930e3e3ba1a9370564ed7e9819b15b1755eb6[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Fri Sep 20 08:29:03 2019 -0500

    Updated parallel UKF code

[33mcommit 643819d28105cbb09d6f50002a17a45594ed8e11[m
Author: jabrantley@uh.edu <jabrantley@uh.edu>
Date:   Fri Sep 20 06:22:28 2019 -0500

    Continue testing run UKF code

[33mcommit ab4d48d6a0c878c33a038347af7a60a503069ee1[m
Author: jabrantley@uh.edu <jabrantley@uh.edu>
Date:   Thu Sep 19 09:39:13 2019 -0500

    Update parallel kalman filter to normal, no aug

[33mcommit 0d57ddd650fea4068ccdc35d0a574f6a6e21d939[m
Merge: 7d15966 64f7aa2
Author: jabrantley <jabrantley@uh.edu>
Date:   Thu Sep 19 08:06:33 2019 -0500

    Merge branch 'master' of https://github.com/jabrantley/NEUROLEG

[33mcommit 7d1596646786eded7b7ec7c1cc57582439297734[m
Author: jabrantley <jabrantley@uh.edu>
Date:   Thu Sep 19 08:05:48 2019 -0500

    Finished first grid search and saved allR2-.mat

[33mcommit 64f7aa2759a11d63d18d197a2ecfd8b6fd0acd5e[m
Merge: 27db3a0 8bbaa2c
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Wed Sep 18 16:24:03 2019 -0500

    Merge branch 'master' of https://github.com/jabrantley/NEUROLEG

[33mcommit 27db3a014dd64127aa0ca1c4ffdad4863d140a4c[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Wed Sep 18 16:23:52 2019 -0500

    Added artifact removal mex

[33mcommit 8bbaa2c5c49a59fc616438f532bee17053b4ce56[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Wed Sep 18 15:06:21 2019 -0500

    Update RDA.m

[33mcommit f54736bf1791b99a0ad498975cb73a250358b23f[m
Merge: d6b4d47 3800650
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Wed Sep 18 14:13:07 2019 -0500

    Merge branch 'master' of https://github.com/jabrantley/NEUROLEG

[33mcommit d6b4d4750d07f05e8d3446a679cddff48f289908[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Wed Sep 18 14:13:04 2019 -0500

    Moved files in RDA

[33mcommit 3800650fedb379337b06d6a2d8d24e5b37bdc002[m
Merge: 606d2da 4cdd22d
Author: jabrantley <jabrantley@uh.edu>
Date:   Wed Sep 18 12:17:29 2019 -0500

    commit from cluster

[33mcommit 606d2da4809669b8e2e785c3ffbc2267c4f4a960[m
Author: jabrantley <jabrantley@uh.edu>
Date:   Wed Sep 18 12:13:58 2019 -0500

    Commit from cluster

[33mcommit 4cdd22d3a50962e73fe6b5b12f88f36fba9a7d88[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Wed Sep 18 12:09:03 2019 -0500

    Updated filepath info in run KF code

[33mcommit 90f2b699dbb843dac1f2422e09ca5eeebfdeef68[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Wed Sep 18 11:43:21 2019 -0500

    Add data path to cluster kalman code

[33mcommit 27aadeddafa0fe3fa0855e529c18a030d87cb187[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Wed Sep 18 09:39:41 2019 -0500

    Finished parallel kalman code and added slurm file

[33mcommit 49423662506fc85ed7d62c7f2d286738f0ad255c[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Wed Sep 18 08:50:55 2019 -0500

    updated parallel kalman filter code

[33mcommit 514541dbf8ddbed9f63cc80ae44533a7e241df0f[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Wed Sep 18 08:41:00 2019 -0500

    Update repo with new files and analysis code

[33mcommit abfc5b77c682b68292d6bea8ab61f1eef1cc239a[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Thu Aug 15 19:25:57 2019 -0500

    Updated neuroleg class. Finished loaddata method on neuroleg class. Add some functions to \util

[33mcommit d84788af692ba2c83affe874f7a2eb2e18c8355f[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Thu Aug 15 16:03:12 2019 -0500

    Delete .asv file

[33mcommit dcf56b87a1b3ba3a659b2e66bc4444b614a88312[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Thu Aug 15 15:59:29 2019 -0500

    Finished load and synch data code

[33mcommit 516262ac1761b6aa2a4eb3e8d39fdcb3deb6be4f[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Mon Aug 12 16:48:07 2019 -0500

    Finished cutting data - need to synch next

[33mcommit d2ed099551bea80692d77a193f974b0072acd577[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Fri Aug 9 16:52:47 2019 -0500

    Added _LoadAndSynchRawData up to point of synch
    
    Wrote load and synch code up to getting triggers. Need to cut data , resample, and sync

[33mcommit 8a556893e3c0e2d405c9f370801a32413a1d86ae[m
Author: Justin Brantley <jabrantley@uh.edu>
Date:   Tue Aug 6 13:28:01 2019 -0500

    Initial commit
