Brain Products actiCAP Impedance File Version 1.0
; Data created by the actiCAP Control Software


actiCAP Control Box  S e t u p
==============================
Good Level [kOhms]:   20
Bad Level [kOhms]:    60
Timeout [min]:        5
Control Box Version:  Jun 18 2011 14:33:02
Electrode Set Version:
                      Mar  1 2006 13:46:03
                      Mar  1 2006 13:46:03
                      
                      


I M P E D A N C E  D A T A
==========================

Impedance [kOhm] at 2/6/2020 3:52:33 PM:
----------------------------------------
Phys. Chn.	Name	Electrode Label / Set No.	Impedance [kOhm]
# 1         	 Fp1	           1 / 1	                   1	
# 2         	 Fp2	           2 / 1	                   2	
# 3         	  F7	           3 / 1	                   6	
# 4         	  F3	           4 / 1	                   2	
# 5         	  Fz	           5 / 1	                   3	
# 6         	  F4	           6 / 1	                   3	
# 7         	  F8	           7 / 1	                   6	
# 8         	 FC5	           8 / 1	                   2	
# 9         	 FC1	           9 / 1	                  39	
# 10        	 FC2	          10 / 1	                  65	
# 11        	 FC6	          11 / 1	                   6	
# 12        	  T7	          12 / 1	                   4	
# 13        	  C3	          13 / 1	                   3	
# 14        	  Cz	          14 / 1	                   3	
# 15        	  C4	          15 / 1	                   3	
# 16        	  T8	          16 / 1	                   3	
# 17        	 TP9	          17 / 1	                   1	
# 18        	 CP5	          18 / 1	                   3	
# 19        	 CP1	          19 / 1	                   0	
# 20        	 CP2	          20 / 1	                   9	
# 21        	 CP6	          21 / 1	                   1	
# 22        	TP10	          22 / 1	                   3	
# 23        	  P7	          23 / 1	                   1	
# 24        	  P3	          24 / 1	                   2	
# 25        	  Pz	          25 / 1	                   8	
# 26        	  P4	          26 / 1	                   1	
# 27        	  P8	          27 / 1	                   6	
# 28        	 PO9	          28 / 1	                   1	
# 29        	  O1	          29 / 1	                 ---	
# 30        	  Oz	          30 / 1	                  14	
# 31        	  O2	          31 / 1	                  15	
# 32        	PO10	          32 / 1	                   1	
# 33        	 AF7	           1 / 2	                   1	
# 34        	 AF3	           2 / 2	                   0	
# 35        	 AF4	           3 / 2	                   0	
# 36        	 AF8	           4 / 2	                   3	
# 37        	  F5	           5 / 2	                   1	
# 38        	  F1	           6 / 2	                   9	
# 39        	  F2	           7 / 2	                   5	
# 40        	  F6	           8 / 2	                   2	
# 41        	 FT9	           9 / 2	                   7	
# 42        	 FT7	          10 / 2	                   7	
# 43        	 FC3	          11 / 2	                   3	
# 44        	 FC4	          12 / 2	                  12	
# 45        	 FT8	          13 / 2	                   7	
# 46        	FT10	          14 / 2	                   5	
# 47        	  C5	          15 / 2	                   1	
# 48        	  C1	          16 / 2	                   3	
# 49        	  C2	          17 / 2	                   4	
# 50        	  C6	          18 / 2	                   7	
# 51        	 TP7	          19 / 2	                   3	
# 52        	 CP3	          20 / 2	                   7	
# 53        	 CPz	          21 / 2	                   2	
# 54        	 CP4	          22 / 2	                  54	
# 55        	 TP8	          23 / 2	                   4	
# 56        	  P5	          24 / 2	                   5	
# 57        	  P1	          25 / 2	                   4	
# 58        	  P2	          26 / 2	                   9	
# 59        	  P6	          27 / 2	                   7	
# 60        	 PO7	          28 / 2	                   3	
# 61        	 PO3	          29 / 2	                   8	
# 62        	 POz	          30 / 2	                   5	
# 63        	 PO4	          31 / 2	                   4	
# 64        	 PO8	          32 / 2	                  18	
# 65        	 Ref	             REF	                   0	
# 66        	 Gnd	             GND	                   1	
