Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=TF02_RTC_S1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200204114942514240
Mk2=Comment,train2s,831,1,0
Mk3=Stimulus,S  1,13991,1,0
Mk4=Stimulus,S  1,14091,1,0
Mk5=Stimulus,S  1,14191,1,0
Mk6=Stimulus,S  1,16994,1,0
Mk7=Stimulus,S  1,17094,1,0
Mk8=Stimulus,S  1,17194,1,0
Mk9=Stimulus,S  1,19995,1,0
Mk10=Stimulus,S  1,20095,1,0
Mk11=Stimulus,S  1,20195,1,0
Mk12=Stimulus,S  1,23002,1,0
Mk13=Stimulus,S  1,23102,1,0
Mk14=Stimulus,S  1,23202,1,0
Mk15=Stimulus,S  1,26007,1,0
Mk16=Stimulus,S  1,26107,1,0
Mk17=Stimulus,S  1,26207,1,0
Mk18=Stimulus,S  1,29008,1,0
Mk19=Stimulus,S  1,29108,1,0
Mk20=Stimulus,S  1,29208,1,0
Mk21=Stimulus,S  1,32015,1,0
Mk22=Stimulus,S  1,32115,1,0
Mk23=Stimulus,S  1,32215,1,0
Mk24=Comment,trial2er,40751,1,0
Mk25=Comment,trial3sl,49001,1,0
Mk26=Stimulus,S  1,62664,1,0
Mk27=Stimulus,S  1,62764,1,0
Mk28=Stimulus,S  1,62864,1,0
Mk29=Stimulus,S  1,65665,1,0
Mk30=Stimulus,S  1,65765,1,0
Mk31=Stimulus,S  1,65865,1,0
Mk32=Stimulus,S  1,68666,1,0
Mk33=Stimulus,S  1,68766,1,0
Mk34=Stimulus,S  1,68866,1,0
Mk35=Stimulus,S  1,71667,1,0
Mk36=Stimulus,S  1,71767,1,0
Mk37=Stimulus,S  1,71867,1,0
Mk38=Stimulus,S  1,74669,1,0
Mk39=Stimulus,S  1,74769,1,0
Mk40=Stimulus,S  1,74869,1,0
Mk41=Stimulus,S  1,77681,1,0
Mk42=Stimulus,S  1,77781,1,0
Mk43=Stimulus,S  1,77881,1,0
Mk44=Stimulus,S  1,80682,1,0
Mk45=Stimulus,S  1,80782,1,0
Mk46=Stimulus,S  1,80882,1,0
Mk47=Comment,trial3el,85091,1,0
Mk48=Comment,trial4sr,88651,1,0
Mk49=Stimulus,S  1,101532,1,0
Mk50=Stimulus,S  1,101632,1,0
Mk51=Stimulus,S  1,101732,1,0
Mk52=Stimulus,S  1,104537,1,0
Mk53=Stimulus,S  1,104637,1,0
Mk54=Stimulus,S  1,104737,1,0
Mk55=Stimulus,S  1,107538,1,0
Mk56=Stimulus,S  1,107638,1,0
Mk57=Stimulus,S  1,107738,1,0
Mk58=Stimulus,S  1,110541,1,0
Mk59=Stimulus,S  1,110641,1,0
Mk60=Stimulus,S  1,110741,1,0
Mk61=Stimulus,S  1,113542,1,0
Mk62=Stimulus,S  1,113642,1,0
Mk63=Stimulus,S  1,113742,1,0
Mk64=Stimulus,S  1,116543,1,0
Mk65=Stimulus,S  1,116643,1,0
Mk66=Stimulus,S  1,116743,1,0
Mk67=Stimulus,S  1,119544,1,0
Mk68=Stimulus,S  1,119644,1,0
Mk69=Stimulus,S  1,119744,1,0
Mk70=Comment,trialel,124271,1,0
Mk71=Comment,trialsr,130211,1,0
Mk72=Stimulus,S  1,138991,1,0
Mk73=Stimulus,S  1,139091,1,0
Mk74=Stimulus,S  1,139191,1,0
Mk75=Stimulus,S  1,141992,1,0
Mk76=Stimulus,S  1,142092,1,0
Mk77=Stimulus,S  1,142192,1,0
Mk78=Stimulus,S  1,145013,1,0
Mk79=Stimulus,S  1,145113,1,0
Mk80=Stimulus,S  1,145213,1,0
Mk81=Stimulus,S  1,148014,1,0
Mk82=Stimulus,S  1,148114,1,0
Mk83=Stimulus,S  1,148214,1,0
Mk84=Stimulus,S  1,151015,1,0
Mk85=Stimulus,S  1,151115,1,0
Mk86=Stimulus,S  1,151215,1,0
Mk87=Stimulus,S  1,154032,1,0
Mk88=Stimulus,S  1,154132,1,0
Mk89=Stimulus,S  1,154232,1,0
Mk90=Stimulus,S  1,157033,1,0
Mk91=Stimulus,S  1,157133,1,0
Mk92=Stimulus,S  1,157233,1,0
Mk93=Comment,trialel,163151,1,0
Mk94=Comment,trialsr,167251,1,0
Mk95=Stimulus,S  1,176140,1,0
Mk96=Stimulus,S  1,176240,1,0
Mk97=Stimulus,S  1,176340,1,0
Mk98=Stimulus,S  1,179148,1,0
Mk99=Stimulus,S  1,179248,1,0
Mk100=Stimulus,S  1,179348,1,0
Mk101=Stimulus,S  1,182149,1,0
Mk102=Stimulus,S  1,182249,1,0
Mk103=Stimulus,S  1,182349,1,0
Mk104=Stimulus,S  1,185157,1,0
Mk105=Stimulus,S  1,185257,1,0
Mk106=Stimulus,S  1,185357,1,0
Mk107=Stimulus,S  1,188164,1,0
Mk108=Stimulus,S  1,188264,1,0
Mk109=Stimulus,S  1,188364,1,0
Mk110=Stimulus,S  1,191172,1,0
Mk111=Stimulus,S  1,191272,1,0
Mk112=Stimulus,S  1,191372,1,0
Mk113=Stimulus,S  1,194180,1,0
Mk114=Stimulus,S  1,194280,1,0
Mk115=Stimulus,S  1,194380,1,0
Mk116=Comment,trialer,200261,1,0
Mk117=Comment,trialsl,206901,1,0
Mk118=Stimulus,S  1,214207,1,0
Mk119=Stimulus,S  1,214307,1,0
Mk120=Stimulus,S  1,214407,1,0
Mk121=Stimulus,S  1,217208,1,0
Mk122=Stimulus,S  1,217308,1,0
Mk123=Stimulus,S  1,217408,1,0
Mk124=Stimulus,S  1,220215,1,0
Mk125=Stimulus,S  1,220315,1,0
Mk126=Stimulus,S  1,220415,1,0
Mk127=Stimulus,S  1,223217,1,0
Mk128=Stimulus,S  1,223317,1,0
Mk129=Stimulus,S  1,223417,1,0
Mk130=Stimulus,S  1,226221,1,0
Mk131=Stimulus,S  1,226321,1,0
Mk132=Stimulus,S  1,226421,1,0
Mk133=Stimulus,S  1,229222,1,0
Mk134=Stimulus,S  1,229322,1,0
Mk135=Stimulus,S  1,229422,1,0
Mk136=Stimulus,S  1,232234,1,0
Mk137=Stimulus,S  1,232334,1,0
Mk138=Stimulus,S  1,232434,1,0
Mk139=Comment,trialel,236761,1,0
Mk140=Comment,trialsr,238811,1,0
Mk141=Stimulus,S  1,246289,1,0
Mk142=Stimulus,S  1,246389,1,0
Mk143=Stimulus,S  1,246489,1,0
Mk144=Stimulus,S  1,249296,1,0
Mk145=Stimulus,S  1,249396,1,0
Mk146=Stimulus,S  1,249496,1,0
Mk147=Stimulus,S  1,252298,1,0
Mk148=Stimulus,S  1,252398,1,0
Mk149=Stimulus,S  1,252498,1,0
Mk150=Stimulus,S  1,255302,1,0
Mk151=Stimulus,S  1,255402,1,0
Mk152=Stimulus,S  1,255502,1,0
Mk153=Stimulus,S  1,258303,1,0
Mk154=Stimulus,S  1,258403,1,0
Mk155=Stimulus,S  1,258503,1,0
Mk156=Stimulus,S  1,261305,1,0
Mk157=Stimulus,S  1,261405,1,0
Mk158=Stimulus,S  1,261505,1,0
Mk159=Stimulus,S  1,264306,1,0
Mk160=Stimulus,S  1,264406,1,0
Mk161=Stimulus,S  1,264506,1,0
Mk162=Comment,trialer,270331,1,0
Mk163=Comment,trialsl,272411,1,0
Mk164=Stimulus,S  1,278759,1,0
Mk165=Stimulus,S  1,278859,1,0
Mk166=Stimulus,S  1,278959,1,0
Mk167=Stimulus,S  1,281760,1,0
Mk168=Stimulus,S  1,281860,1,0
Mk169=Stimulus,S  1,281960,1,0
Mk170=Stimulus,S  1,284767,1,0
Mk171=Stimulus,S  1,284867,1,0
Mk172=Stimulus,S  1,284967,1,0
Mk173=Stimulus,S  1,287768,1,0
Mk174=Stimulus,S  1,287868,1,0
Mk175=Stimulus,S  1,287968,1,0
Mk176=Stimulus,S  1,290770,1,0
Mk177=Stimulus,S  1,290870,1,0
Mk178=Stimulus,S  1,290970,1,0
Mk179=Stimulus,S  1,293785,1,0
Mk180=Stimulus,S  1,293885,1,0
Mk181=Stimulus,S  1,293985,1,0
Mk182=Stimulus,S  1,296786,1,0
Mk183=Stimulus,S  1,296886,1,0
Mk184=Stimulus,S  1,296986,1,0
Mk185=Comment,trialel,305781,1,0
Mk186=Comment,trialsr,307761,1,0
Mk187=Stimulus,S  1,313838,1,0
Mk188=Stimulus,S  1,313938,1,0
Mk189=Stimulus,S  1,314038,1,0
Mk190=Stimulus,S  1,316846,1,0
Mk191=Stimulus,S  1,316946,1,0
Mk192=Stimulus,S  1,317046,1,0
Mk193=Stimulus,S  1,319849,1,0
Mk194=Stimulus,S  1,319949,1,0
Mk195=Stimulus,S  1,320049,1,0
Mk196=Stimulus,S  1,322850,1,0
Mk197=Stimulus,S  1,322950,1,0
Mk198=Stimulus,S  1,323050,1,0
Mk199=Stimulus,S  1,325851,1,0
Mk200=Stimulus,S  1,325951,1,0
Mk201=Stimulus,S  1,326051,1,0
Mk202=Stimulus,S  1,328853,1,0
Mk203=Stimulus,S  1,328953,1,0
Mk204=Stimulus,S  1,329053,1,0
Mk205=Stimulus,S  1,331854,1,0
Mk206=Stimulus,S  1,331954,1,0
Mk207=Stimulus,S  1,332054,1,0
Mk208=Stimulus,S  1,348071,1,0
Mk209=Stimulus,S  1,348171,1,0
Mk210=Stimulus,S  1,348271,1,0
Mk211=Stimulus,S  1,351072,1,0
Mk212=Stimulus,S  1,351172,1,0
Mk213=Stimulus,S  1,351272,1,0
Mk214=Stimulus,S  1,354075,1,0
Mk215=Stimulus,S  1,354175,1,0
Mk216=Stimulus,S  1,354275,1,0
Mk217=Stimulus,S  1,357076,1,0
Mk218=Stimulus,S  1,357176,1,0
Mk219=Stimulus,S  1,357276,1,0
Mk220=Stimulus,S  1,360077,1,0
Mk221=Stimulus,S  1,360177,1,0
Mk222=Stimulus,S  1,360277,1,0
Mk223=Stimulus,S  1,363081,1,0
Mk224=Stimulus,S  1,363181,1,0
Mk225=Stimulus,S  1,363281,1,0
Mk226=Stimulus,S  1,366083,1,0
Mk227=Stimulus,S  1,366183,1,0
Mk228=Stimulus,S  1,366283,1,0
Mk229=Comment,trialer_repeat,373611,1,0
Mk230=Comment,trialsl,380581,1,0
Mk231=Stimulus,S  1,387960,1,0
Mk232=Stimulus,S  1,388060,1,0
Mk233=Stimulus,S  1,388160,1,0
Mk234=Stimulus,S  1,390962,1,0
Mk235=Stimulus,S  1,391062,1,0
Mk236=Stimulus,S  1,391162,1,0
Mk237=Stimulus,S  1,394037,1,0
Mk238=Stimulus,S  1,394137,1,0
Mk239=Stimulus,S  1,394237,1,0
Mk240=Stimulus,S  1,397045,1,0
Mk241=Stimulus,S  1,397145,1,0
Mk242=Stimulus,S  1,397245,1,0
Mk243=Stimulus,S  1,400052,1,0
Mk244=Stimulus,S  1,400152,1,0
Mk245=Stimulus,S  1,400252,1,0
Mk246=Stimulus,S  1,403063,1,0
Mk247=Stimulus,S  1,403163,1,0
Mk248=Stimulus,S  1,403263,1,0
Mk249=Stimulus,S  1,406064,1,0
Mk250=Stimulus,S  1,406164,1,0
Mk251=Stimulus,S  1,406264,1,0
Mk252=Comment,trialel,410591,1,0
Mk253=Comment,trialsr,412921,1,0
Mk254=Stimulus,S  1,422621,1,0
Mk255=Stimulus,S  1,422721,1,0
Mk256=Stimulus,S  1,422821,1,0
Mk257=Stimulus,S  1,425622,1,0
Mk258=Stimulus,S  1,425722,1,0
Mk259=Stimulus,S  1,425822,1,0
Mk260=Stimulus,S  1,428625,1,0
Mk261=Stimulus,S  1,428725,1,0
Mk262=Stimulus,S  1,428825,1,0
Mk263=Stimulus,S  1,431627,1,0
Mk264=Stimulus,S  1,431727,1,0
Mk265=Stimulus,S  1,431827,1,0
Mk266=Stimulus,S  1,434632,1,0
Mk267=Stimulus,S  1,434732,1,0
Mk268=Stimulus,S  1,434832,1,0
Mk269=Stimulus,S  1,437633,1,0
Mk270=Stimulus,S  1,437733,1,0
Mk271=Stimulus,S  1,437833,1,0
Mk272=Stimulus,S  1,440634,1,0
Mk273=Stimulus,S  1,440734,1,0
Mk274=Stimulus,S  1,440834,1,0
Mk275=Comment,trialer,445031,1,0
Mk276=Comment,trialsl,448851,1,0
Mk277=Stimulus,S  1,455593,1,0
Mk278=Stimulus,S  1,455693,1,0
Mk279=Stimulus,S  1,455793,1,0
Mk280=Stimulus,S  1,458601,1,0
Mk281=Stimulus,S  1,458701,1,0
Mk282=Stimulus,S  1,458801,1,0
Mk283=Stimulus,S  1,461606,1,0
Mk284=Stimulus,S  1,461706,1,0
Mk285=Stimulus,S  1,461806,1,0
Mk286=Stimulus,S  1,464611,1,0
Mk287=Stimulus,S  1,464711,1,0
Mk288=Stimulus,S  1,464811,1,0
Mk289=Stimulus,S  1,467613,1,0
Mk290=Stimulus,S  1,467713,1,0
Mk291=Stimulus,S  1,467813,1,0
Mk292=Stimulus,S  1,470615,1,0
Mk293=Stimulus,S  1,470715,1,0
Mk294=Stimulus,S  1,470815,1,0
Mk295=Stimulus,S  1,473619,1,0
Mk296=Stimulus,S  1,473719,1,0
Mk297=Stimulus,S  1,473819,1,0
Mk298=Comment,trialel,477341,1,0
Mk299=Comment,trialsr,479111,1,0
Mk300=Stimulus,S  1,485687,1,0
Mk301=Stimulus,S  1,485787,1,0
Mk302=Stimulus,S  1,485887,1,0
Mk303=Stimulus,S  1,488688,1,0
Mk304=Stimulus,S  1,488788,1,0
Mk305=Stimulus,S  1,488888,1,0
Mk306=Stimulus,S  1,491692,1,0
Mk307=Stimulus,S  1,491792,1,0
Mk308=Stimulus,S  1,491892,1,0
Mk309=Stimulus,S  1,494698,1,0
Mk310=Stimulus,S  1,494798,1,0
Mk311=Stimulus,S  1,494898,1,0
Mk312=Stimulus,S  1,497700,1,0
Mk313=Stimulus,S  1,497800,1,0
Mk314=Stimulus,S  1,497900,1,0
Mk315=Stimulus,S  1,500705,1,0
Mk316=Stimulus,S  1,500805,1,0
Mk317=Stimulus,S  1,500905,1,0
Mk318=Stimulus,S  1,503707,1,0
Mk319=Stimulus,S  1,503807,1,0
Mk320=Stimulus,S  1,503907,1,0
Mk321=Comment,trialer,508701,1,0
Mk322=Comment,trialsl,511181,1,0
Mk323=Stimulus,S  1,516969,1,0
Mk324=Stimulus,S  1,517069,1,0
Mk325=Stimulus,S  1,517169,1,0
Mk326=Stimulus,S  1,519971,1,0
Mk327=Stimulus,S  1,520071,1,0
Mk328=Stimulus,S  1,520171,1,0
Mk329=Stimulus,S  1,522972,1,0
Mk330=Stimulus,S  1,523072,1,0
Mk331=Stimulus,S  1,523172,1,0
Mk332=Stimulus,S  1,525978,1,0
Mk333=Stimulus,S  1,526078,1,0
Mk334=Stimulus,S  1,526178,1,0
Mk335=Stimulus,S  1,528987,1,0
Mk336=Stimulus,S  1,529087,1,0
Mk337=Stimulus,S  1,529187,1,0
Mk338=Stimulus,S  1,531991,1,0
Mk339=Stimulus,S  1,532091,1,0
Mk340=Stimulus,S  1,532191,1,0
Mk341=Stimulus,S  1,534998,1,0
Mk342=Stimulus,S  1,535098,1,0
Mk343=Stimulus,S  1,535198,1,0
Mk344=Comment,trialel,538841,1,0
Mk345=Comment,trialsr,541541,1,0
Mk346=Stimulus,S  1,547774,1,0
Mk347=Stimulus,S  1,547874,1,0
Mk348=Stimulus,S  1,547974,1,0
Mk349=Stimulus,S  1,550779,1,0
Mk350=Stimulus,S  1,550879,1,0
Mk351=Stimulus,S  1,550979,1,0
Mk352=Stimulus,S  1,553786,1,0
Mk353=Stimulus,S  1,553886,1,0
Mk354=Stimulus,S  1,553986,1,0
Mk355=Stimulus,S  1,556788,1,0
Mk356=Stimulus,S  1,556888,1,0
Mk357=Stimulus,S  1,556988,1,0
Mk358=Stimulus,S  1,559789,1,0
Mk359=Stimulus,S  1,559889,1,0
Mk360=Stimulus,S  1,559989,1,0
Mk361=Stimulus,S  1,562791,1,0
Mk362=Stimulus,S  1,562891,1,0
Mk363=Stimulus,S  1,562991,1,0
Mk364=Stimulus,S  1,565795,1,0
Mk365=Stimulus,S  1,565895,1,0
Mk366=Stimulus,S  1,565995,1,0
Mk367=Comment,trialer,570461,1,0
Mk368=Comment,trialsl,573751,1,0
Mk369=Stimulus,S  1,580714,1,0
Mk370=Stimulus,S  1,580814,1,0
Mk371=Stimulus,S  1,580914,1,0
Mk372=Stimulus,S  1,583723,1,0
Mk373=Stimulus,S  1,583823,1,0
Mk374=Stimulus,S  1,583923,1,0
Mk375=Stimulus,S  1,586728,1,0
Mk376=Stimulus,S  1,586828,1,0
Mk377=Stimulus,S  1,586928,1,0
Mk378=Stimulus,S  1,589729,1,0
Mk379=Stimulus,S  1,589829,1,0
Mk380=Stimulus,S  1,589929,1,0
Mk381=Stimulus,S  1,592730,1,0
Mk382=Stimulus,S  1,592830,1,0
Mk383=Stimulus,S  1,592930,1,0
Mk384=Stimulus,S  1,595731,1,0
Mk385=Stimulus,S  1,595831,1,0
Mk386=Stimulus,S  1,595931,1,0
Mk387=Stimulus,S  1,598733,1,0
Mk388=Stimulus,S  1,598833,1,0
Mk389=Stimulus,S  1,598934,1,0
Mk390=Comment,trialel,602121,1,0
Mk391=Comment,trialsr,604711,1,0
Mk392=Stimulus,S  1,611391,1,0
Mk393=Stimulus,S  1,611491,1,0
Mk394=Stimulus,S  1,611591,1,0
Mk395=Stimulus,S  1,614397,1,0
Mk396=Stimulus,S  1,614497,1,0
Mk397=Stimulus,S  1,614597,1,0
Mk398=Stimulus,S  1,617405,1,0
Mk399=Stimulus,S  1,617505,1,0
Mk400=Stimulus,S  1,617605,1,0
Mk401=Stimulus,S  1,620408,1,0
Mk402=Stimulus,S  1,620508,1,0
Mk403=Stimulus,S  1,620608,1,0
Mk404=Stimulus,S  1,623413,1,0
Mk405=Stimulus,S  1,623513,1,0
Mk406=Stimulus,S  1,623613,1,0
Mk407=Stimulus,S  1,626414,1,0
Mk408=Stimulus,S  1,626514,1,0
Mk409=Stimulus,S  1,626614,1,0
Mk410=Stimulus,S  1,629420,1,0
Mk411=Stimulus,S  1,629520,1,0
Mk412=Stimulus,S  1,629620,1,0
Mk413=Comment,trialer,633201,1,0
Mk414=Comment,trialsl,637651,1,0
Mk415=Stimulus,S  1,644447,1,0
Mk416=Stimulus,S  1,644547,1,0
Mk417=Stimulus,S  1,644647,1,0
Mk418=Stimulus,S  1,647448,1,0
Mk419=Stimulus,S  1,647548,1,0
Mk420=Stimulus,S  1,647648,1,0
Mk421=Stimulus,S  1,650455,1,0
Mk422=Stimulus,S  1,650555,1,0
Mk423=Stimulus,S  1,650655,1,0
Mk424=Stimulus,S  1,653465,1,0
Mk425=Stimulus,S  1,653565,1,0
Mk426=Stimulus,S  1,653665,1,0
Mk427=Stimulus,S  1,656491,1,0
Mk428=Stimulus,S  1,656591,1,0
Mk429=Stimulus,S  1,656691,1,0
Mk430=Stimulus,S  1,659493,1,0
Mk431=Stimulus,S  1,659593,1,0
Mk432=Stimulus,S  1,659693,1,0
Mk433=Stimulus,S  1,662516,1,0
Mk434=Stimulus,S  1,662616,1,0
Mk435=Stimulus,S  1,662716,1,0
Mk436=Comment,trialel,670791,1,0
