Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=TF01_RTC_S2_train.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200206124446095214
Mk2=Comment,started training after first iteration 1/10,931,1,0
Mk3=Stimulus,S  4,9778,1,0
Mk4=Stimulus,S  1,12752,1,0
Mk5=Stimulus,S  1,12852,1,0
Mk6=Stimulus,S  1,12952,1,0
Mk7=Stimulus,S  1,15756,1,0
Mk8=Stimulus,S  1,15856,1,0
Mk9=Stimulus,S  1,15956,1,0
Mk10=Stimulus,S  1,18762,1,0
Mk11=Stimulus,S  1,18862,1,0
Mk12=Stimulus,S  1,18962,1,0
Mk13=Stimulus,S  1,21763,1,0
Mk14=Stimulus,S  1,21863,1,0
Mk15=Stimulus,S  1,21963,1,0
Mk16=Stimulus,S  1,24765,1,0
Mk17=Stimulus,S  1,24865,1,0
Mk18=Stimulus,S  1,24965,1,0
Mk19=Stimulus,S  1,27766,1,0
Mk20=Stimulus,S  1,27866,1,0
Mk21=Stimulus,S  1,27966,1,0
Mk22=Stimulus,S  1,30773,1,0
Mk23=Stimulus,S  1,30873,1,0
Mk24=Stimulus,S  1,30973,1,0
Mk25=Stimulus,S  5,33276,1,0
Mk26=Stimulus,S  2,35577,1,0
Mk27=Stimulus,S  1,38588,1,0
Mk28=Stimulus,S  1,38688,1,0
Mk29=Stimulus,S  1,38788,1,0
Mk30=Stimulus,S  1,41589,1,0
Mk31=Stimulus,S  1,41689,1,0
Mk32=Stimulus,S  1,41789,1,0
Mk33=Stimulus,S  1,44590,1,0
Mk34=Stimulus,S  1,44690,1,0
Mk35=Stimulus,S  1,44790,1,0
Mk36=Stimulus,S  1,47596,1,0
Mk37=Stimulus,S  1,47696,1,0
Mk38=Stimulus,S  1,47796,1,0
Mk39=Stimulus,S  1,50597,1,0
Mk40=Stimulus,S  1,50697,1,0
Mk41=Stimulus,S  1,50797,1,0
Mk42=Stimulus,S  1,53613,1,0
Mk43=Stimulus,S  1,53713,1,0
Mk44=Stimulus,S  1,53813,1,0
Mk45=Stimulus,S  1,56620,1,0
Mk46=Stimulus,S  1,56720,1,0
Mk47=Stimulus,S  1,56820,1,0
Mk48=Stimulus,S  3,59080,1,0
Mk49=Stimulus,S  4,62136,1,0
Mk50=Stimulus,S  1,65136,1,0
Mk51=Stimulus,S  1,65236,1,0
Mk52=Stimulus,S  1,65337,1,0
Mk53=Stimulus,S  1,68141,1,0
Mk54=Stimulus,S  1,68241,1,0
Mk55=Stimulus,S  1,68341,1,0
Mk56=Stimulus,S  1,71142,1,0
Mk57=Stimulus,S  1,71242,1,0
Mk58=Stimulus,S  1,71342,1,0
Mk59=Stimulus,S  1,74147,1,0
Mk60=Stimulus,S  1,74247,1,0
Mk61=Stimulus,S  1,74347,1,0
Mk62=Stimulus,S  1,77150,1,0
Mk63=Stimulus,S  1,77250,1,0
Mk64=Stimulus,S  1,77350,1,0
Mk65=Stimulus,S  1,80151,1,0
Mk66=Stimulus,S  1,80251,1,0
Mk67=Stimulus,S  1,80351,1,0
Mk68=Stimulus,S  1,83153,1,0
Mk69=Stimulus,S  1,83253,1,0
Mk70=Stimulus,S  1,83353,1,0
Mk71=Stimulus,S  5,85634,1,0
Mk72=Stimulus,S  2,87885,1,0
Mk73=Stimulus,S  1,90890,1,0
Mk74=Stimulus,S  1,90990,1,0
Mk75=Stimulus,S  1,91090,1,0
Mk76=Stimulus,S  1,93913,1,0
Mk77=Stimulus,S  1,94013,1,0
Mk78=Stimulus,S  1,94113,1,0
Mk79=Stimulus,S  1,96920,1,0
Mk80=Stimulus,S  1,97020,1,0
Mk81=Stimulus,S  1,97120,1,0
Mk82=Stimulus,S  1,99921,1,0
Mk83=Stimulus,S  1,100021,1,0
Mk84=Stimulus,S  1,100121,1,0
Mk85=Stimulus,S  1,102922,1,0
Mk86=Stimulus,S  1,103022,1,0
Mk87=Stimulus,S  1,103122,1,0
Mk88=Stimulus,S  1,105940,1,0
Mk89=Stimulus,S  1,106040,1,0
Mk90=Stimulus,S  1,106140,1,0
Mk91=Stimulus,S  1,108945,1,0
Mk92=Stimulus,S  1,109045,1,0
Mk93=Stimulus,S  1,109145,1,0
Mk94=Stimulus,S  3,111387,1,0
Mk95=Stimulus,S  4,119479,1,0
Mk96=Stimulus,S  1,122477,1,0
Mk97=Stimulus,S  1,122577,1,0
Mk98=Stimulus,S  1,122677,1,0
Mk99=Stimulus,S  1,125478,1,0
Mk100=Stimulus,S  1,125578,1,0
Mk101=Stimulus,S  1,125678,1,0
Mk102=Stimulus,S  1,128481,1,0
Mk103=Stimulus,S  1,128581,1,0
Mk104=Stimulus,S  1,128681,1,0
Mk105=Stimulus,S  1,131482,1,0
Mk106=Stimulus,S  1,131582,1,0
Mk107=Stimulus,S  1,131682,1,0
Mk108=Stimulus,S  1,134490,1,0
Mk109=Stimulus,S  1,134590,1,0
Mk110=Stimulus,S  1,134690,1,0
Mk111=Stimulus,S  1,137495,1,0
Mk112=Stimulus,S  1,137595,1,0
Mk113=Stimulus,S  1,137695,1,0
Mk114=Stimulus,S  1,140501,1,0
Mk115=Stimulus,S  1,140601,1,0
Mk116=Stimulus,S  1,140701,1,0
Mk117=Stimulus,S  5,142959,1,0
Mk118=Stimulus,S  2,144784,1,0
Mk119=Stimulus,S  1,147790,1,0
Mk120=Stimulus,S  1,147890,1,0
Mk121=Stimulus,S  1,147990,1,0
Mk122=Stimulus,S  1,150791,1,0
Mk123=Stimulus,S  1,150891,1,0
Mk124=Stimulus,S  1,150991,1,0
Mk125=Stimulus,S  1,153793,1,0
Mk126=Stimulus,S  1,153893,1,0
Mk127=Stimulus,S  1,153993,1,0
Mk128=Stimulus,S  1,156797,1,0
Mk129=Stimulus,S  1,156897,1,0
Mk130=Stimulus,S  1,156997,1,0
Mk131=Stimulus,S  1,159799,1,0
Mk132=Stimulus,S  1,159899,1,0
Mk133=Stimulus,S  1,159999,1,0
Mk134=Stimulus,S  1,162808,1,0
Mk135=Stimulus,S  1,162908,1,0
Mk136=Stimulus,S  1,163009,1,0
Mk137=Stimulus,S  1,165810,1,0
Mk138=Stimulus,S  1,165910,1,0
Mk139=Stimulus,S  1,166010,1,0
Mk140=Stimulus,S  3,168284,1,0
Mk141=Stimulus,S  4,171113,1,0
Mk142=Stimulus,S  1,174110,1,0
Mk143=Stimulus,S  1,174210,1,0
Mk144=Stimulus,S  1,174310,1,0
Mk145=Stimulus,S  1,177111,1,0
Mk146=Stimulus,S  1,177211,1,0
Mk147=Stimulus,S  1,177311,1,0
Mk148=Stimulus,S  1,180113,1,0
Mk149=Stimulus,S  1,180213,1,0
Mk150=Stimulus,S  1,180313,1,0
Mk151=Stimulus,S  1,183117,1,0
Mk152=Stimulus,S  1,183217,1,0
Mk153=Stimulus,S  1,183317,1,0
Mk154=Stimulus,S  1,186118,1,0
Mk155=Stimulus,S  1,186218,1,0
Mk156=Stimulus,S  1,186318,1,0
Mk157=Stimulus,S  1,189124,1,0
Mk158=Stimulus,S  1,189224,1,0
Mk159=Stimulus,S  1,189324,1,0
Mk160=Stimulus,S  1,192125,1,0
Mk161=Stimulus,S  1,192225,1,0
Mk162=Stimulus,S  1,192325,1,0
Mk163=Stimulus,S  5,194617,1,0
Mk164=Stimulus,S  2,196766,1,0
Mk165=Stimulus,S  1,199741,1,0
Mk166=Stimulus,S  1,199841,1,0
Mk167=Stimulus,S  1,199941,1,0
Mk168=Stimulus,S  1,202747,1,0
Mk169=Stimulus,S  1,202847,1,0
Mk170=Stimulus,S  1,202947,1,0
Mk171=Stimulus,S  1,205755,1,0
Mk172=Stimulus,S  1,205855,1,0
Mk173=Stimulus,S  1,205955,1,0
Mk174=Stimulus,S  1,208756,1,0
Mk175=Stimulus,S  1,208856,1,0
Mk176=Stimulus,S  1,208956,1,0
Mk177=Stimulus,S  1,211758,1,0
Mk178=Stimulus,S  1,211858,1,0
Mk179=Stimulus,S  1,211958,1,0
Mk180=Stimulus,S  1,214765,1,0
Mk181=Stimulus,S  1,214865,1,0
Mk182=Stimulus,S  1,214965,1,0
Mk183=Stimulus,S  1,217767,1,0
Mk184=Stimulus,S  1,217867,1,0
Mk185=Stimulus,S  1,217967,1,0
Mk186=Stimulus,S  3,220275,1,0
Mk187=Stimulus,S  4,226308,1,0
Mk188=Stimulus,S  1,229309,1,0
Mk189=Stimulus,S  1,229409,1,0
Mk190=Stimulus,S  1,229509,1,0
Mk191=Stimulus,S  1,232316,1,0
Mk192=Stimulus,S  1,232416,1,0
Mk193=Stimulus,S  1,232516,1,0
Mk194=Stimulus,S  1,235318,1,0
Mk195=Stimulus,S  1,235418,1,0
Mk196=Stimulus,S  1,235518,1,0
Mk197=Stimulus,S  1,238323,1,0
Mk198=Stimulus,S  1,238423,1,0
Mk199=Stimulus,S  1,238523,1,0
Mk200=Stimulus,S  1,241327,1,0
Mk201=Stimulus,S  1,241427,1,0
Mk202=Stimulus,S  1,241527,1,0
Mk203=Stimulus,S  1,244328,1,0
Mk204=Stimulus,S  1,244428,1,0
Mk205=Stimulus,S  1,244528,1,0
Mk206=Stimulus,S  1,247329,1,0
Mk207=Stimulus,S  1,247429,1,0
Mk208=Stimulus,S  1,247529,1,0
Mk209=Stimulus,S  5,249817,1,0
Mk210=Stimulus,S  2,252589,1,0
Mk211=Stimulus,S  1,255588,1,0
Mk212=Stimulus,S  1,255688,1,0
Mk213=Stimulus,S  1,255788,1,0
Mk214=Stimulus,S  1,258622,1,0
Mk215=Stimulus,S  1,258722,1,0
Mk216=Stimulus,S  1,258822,1,0
Mk217=Stimulus,S  1,261624,1,0
Mk218=Stimulus,S  1,261724,1,0
Mk219=Stimulus,S  1,261824,1,0
Mk220=Stimulus,S  1,264626,1,0
Mk221=Stimulus,S  1,264726,1,0
Mk222=Stimulus,S  1,264826,1,0
Mk223=Stimulus,S  1,267627,1,0
Mk224=Stimulus,S  1,267727,1,0
Mk225=Stimulus,S  1,267827,1,0
Mk226=Stimulus,S  1,270629,1,0
Mk227=Stimulus,S  1,270729,1,0
Mk228=Stimulus,S  1,270829,1,0
Mk229=Stimulus,S  1,273632,1,0
Mk230=Stimulus,S  1,273732,1,0
Mk231=Stimulus,S  1,273832,1,0
Mk232=Stimulus,S  3,276085,1,0
Mk233=Stimulus,S  4,278788,1,0
Mk234=Stimulus,S  1,281785,1,0
Mk235=Stimulus,S  1,281885,1,0
Mk236=Stimulus,S  1,281985,1,0
Mk237=Stimulus,S  1,284791,1,0
Mk238=Stimulus,S  1,284891,1,0
Mk239=Stimulus,S  1,284991,1,0
Mk240=Stimulus,S  1,287795,1,0
Mk241=Stimulus,S  1,287895,1,0
Mk242=Stimulus,S  1,287995,1,0
Mk243=Stimulus,S  1,290797,1,0
Mk244=Stimulus,S  1,290897,1,0
Mk245=Stimulus,S  1,290997,1,0
Mk246=Stimulus,S  1,293804,1,0
Mk247=Stimulus,S  1,293904,1,0
Mk248=Stimulus,S  1,294004,1,0
Mk249=Stimulus,S  1,296811,1,0
Mk250=Stimulus,S  1,296911,1,0
Mk251=Stimulus,S  1,297011,1,0
Mk252=Stimulus,S  1,299816,1,0
Mk253=Stimulus,S  1,299916,1,0
Mk254=Stimulus,S  1,300016,1,0
Mk255=Stimulus,S  5,302279,1,0
Mk256=Stimulus,S  2,305017,1,0
Mk257=Stimulus,S  1,308019,1,0
Mk258=Stimulus,S  1,308119,1,0
Mk259=Stimulus,S  1,308219,1,0
Mk260=Stimulus,S  1,311044,1,0
Mk261=Stimulus,S  1,311144,1,0
Mk262=Stimulus,S  1,311244,1,0
Mk263=Stimulus,S  1,314048,1,0
Mk264=Stimulus,S  1,314148,1,0
Mk265=Stimulus,S  1,314248,1,0
Mk266=Stimulus,S  1,317074,1,0
Mk267=Stimulus,S  1,317174,1,0
Mk268=Stimulus,S  1,317274,1,0
Mk269=Stimulus,S  1,320081,1,0
Mk270=Stimulus,S  1,320181,1,0
Mk271=Stimulus,S  1,320281,1,0
Mk272=Stimulus,S  1,323086,1,0
Mk273=Stimulus,S  1,323186,1,0
Mk274=Stimulus,S  1,323286,1,0
Mk275=Stimulus,S  1,326094,1,0
Mk276=Stimulus,S  1,326194,1,0
Mk277=Stimulus,S  1,326294,1,0
Mk278=Stimulus,S  3,328520,1,0
Mk279=Stimulus,S  4,331480,1,0
Mk280=Stimulus,S  1,334476,1,0
Mk281=Stimulus,S  1,334576,1,0
Mk282=Stimulus,S  1,334676,1,0
Mk283=Stimulus,S  1,337477,1,0
Mk284=Stimulus,S  1,337577,1,0
Mk285=Stimulus,S  1,337677,1,0
Mk286=Stimulus,S  1,340478,1,0
Mk287=Stimulus,S  1,340578,1,0
Mk288=Stimulus,S  1,340678,1,0
Mk289=Stimulus,S  1,343482,1,0
Mk290=Stimulus,S  1,343582,1,0
Mk291=Stimulus,S  1,343682,1,0
Mk292=Stimulus,S  1,346483,1,0
Mk293=Stimulus,S  1,346583,1,0
Mk294=Stimulus,S  1,346683,1,0
Mk295=Stimulus,S  1,349485,1,0
Mk296=Stimulus,S  1,349585,1,0
Mk297=Stimulus,S  1,349685,1,0
Mk298=Stimulus,S  1,352493,1,0
Mk299=Stimulus,S  1,352593,1,0
Mk300=Stimulus,S  1,352693,1,0
Mk301=Stimulus,S  5,354971,1,0
Mk302=Stimulus,S  2,357109,1,0
Mk303=Stimulus,S  1,360070,1,0
Mk304=Stimulus,S  1,360170,1,0
Mk305=Stimulus,S  1,360270,1,0
Mk306=Stimulus,S  1,363071,1,0
Mk307=Stimulus,S  1,363171,1,0
Mk308=Stimulus,S  1,363271,1,0
Mk309=Stimulus,S  1,366079,1,0
Mk310=Stimulus,S  1,366179,1,0
Mk311=Stimulus,S  1,366279,1,0
Mk312=Stimulus,S  1,369081,1,0
Mk313=Stimulus,S  1,369181,1,0
Mk314=Stimulus,S  1,369281,1,0
Mk315=Stimulus,S  1,372086,1,0
Mk316=Stimulus,S  1,372186,1,0
Mk317=Stimulus,S  1,372286,1,0
Mk318=Stimulus,S  1,375087,1,0
Mk319=Stimulus,S  1,375187,1,0
Mk320=Stimulus,S  1,375287,1,0
Mk321=Stimulus,S  1,378088,1,0
Mk322=Stimulus,S  1,378188,1,0
Mk323=Stimulus,S  1,378288,1,0
Mk324=Stimulus,S  3,380611,1,0
Mk325=Stimulus,S  4,383277,1,0
Mk326=Stimulus,S  1,386264,1,0
Mk327=Stimulus,S  1,386364,1,0
Mk328=Stimulus,S  1,386464,1,0
Mk329=Stimulus,S  1,389267,1,0
Mk330=Stimulus,S  1,389367,1,0
Mk331=Stimulus,S  1,389467,1,0
Mk332=Stimulus,S  1,392267,1,0
Mk333=Stimulus,S  1,392367,1,0
Mk334=Stimulus,S  1,392467,1,0
Mk335=Stimulus,S  1,395269,1,0
Mk336=Stimulus,S  1,395369,1,0
Mk337=Stimulus,S  1,395469,1,0
Mk338=Stimulus,S  1,398274,1,0
Mk339=Stimulus,S  1,398374,1,0
Mk340=Stimulus,S  1,398474,1,0
Mk341=Stimulus,S  1,401275,1,0
Mk342=Stimulus,S  1,401375,1,0
Mk343=Stimulus,S  1,401475,1,0
Mk344=Stimulus,S  1,404280,1,0
Mk345=Stimulus,S  1,404380,1,0
Mk346=Stimulus,S  1,404480,1,0
Mk347=Stimulus,S  5,406775,1,0
Mk348=Stimulus,S  2,409242,1,0
Mk349=Stimulus,S  1,412243,1,0
Mk350=Stimulus,S  1,412343,1,0
Mk351=Stimulus,S  1,412443,1,0
Mk352=Stimulus,S  1,415245,1,0
Mk353=Stimulus,S  1,415345,1,0
Mk354=Stimulus,S  1,415445,1,0
Mk355=Stimulus,S  1,418247,1,0
Mk356=Stimulus,S  1,418347,1,0
Mk357=Stimulus,S  1,418447,1,0
Mk358=Stimulus,S  1,421248,1,0
Mk359=Stimulus,S  1,421348,1,0
Mk360=Stimulus,S  1,421448,1,0
Mk361=Stimulus,S  1,424249,1,0
Mk362=Stimulus,S  1,424349,1,0
Mk363=Stimulus,S  1,424449,1,0
Mk364=Stimulus,S  1,427258,1,0
Mk365=Stimulus,S  1,427358,1,0
Mk366=Stimulus,S  1,427458,1,0
Mk367=Stimulus,S  1,430264,1,0
Mk368=Stimulus,S  1,430364,1,0
Mk369=Stimulus,S  1,430464,1,0
Mk370=Stimulus,S  3,432738,1,0
Mk371=Stimulus,S  4,435467,1,0
Mk372=Stimulus,S  1,438464,1,0
Mk373=Stimulus,S  1,438564,1,0
Mk374=Stimulus,S  1,438664,1,0
Mk375=Stimulus,S  1,441469,1,0
Mk376=Stimulus,S  1,441569,1,0
Mk377=Stimulus,S  1,441669,1,0
Mk378=Stimulus,S  1,444470,1,0
Mk379=Stimulus,S  1,444570,1,0
Mk380=Stimulus,S  1,444670,1,0
Mk381=Stimulus,S  1,447475,1,0
Mk382=Stimulus,S  1,447575,1,0
Mk383=Stimulus,S  1,447675,1,0
Mk384=Stimulus,S  1,450481,1,0
Mk385=Stimulus,S  1,450581,1,0
Mk386=Stimulus,S  1,450681,1,0
Mk387=Stimulus,S  1,453487,1,0
Mk388=Stimulus,S  1,453587,1,0
Mk389=Stimulus,S  1,453687,1,0
Mk390=Stimulus,S  1,456489,1,0
Mk391=Stimulus,S  1,456589,1,0
Mk392=Stimulus,S  1,456689,1,0
Mk393=Stimulus,S  5,458955,1,0
Mk394=Stimulus,S  2,460758,1,0
Mk395=Stimulus,S  1,463780,1,0
Mk396=Stimulus,S  1,463880,1,0
Mk397=Stimulus,S  1,463980,1,0
Mk398=Stimulus,S  1,466795,1,0
Mk399=Stimulus,S  1,466895,1,0
Mk400=Stimulus,S  1,466995,1,0
Mk401=Stimulus,S  1,469797,1,0
Mk402=Stimulus,S  1,469897,1,0
Mk403=Stimulus,S  1,469997,1,0
Mk404=Stimulus,S  1,472806,1,0
Mk405=Stimulus,S  1,472906,1,0
Mk406=Stimulus,S  1,473006,1,0
Mk407=Stimulus,S  1,475810,1,0
Mk408=Stimulus,S  1,475910,1,0
Mk409=Stimulus,S  1,476010,1,0
Mk410=Stimulus,S  1,478816,1,0
Mk411=Stimulus,S  1,478916,1,0
Mk412=Stimulus,S  1,479016,1,0
Mk413=Stimulus,S  1,481823,1,0
Mk414=Stimulus,S  1,481923,1,0
Mk415=Stimulus,S  1,482023,1,0
Mk416=Stimulus,S  3,484247,1,0
