Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=TF01_RTC_S1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200205145717491765
Mk2=Stimulus,S  4,5439,1,0
Mk3=Stimulus,S  1,8442,1,0
Mk4=Stimulus,S  1,8542,1,0
Mk5=Stimulus,S  1,8642,1,0
Mk6=Stimulus,S  1,11451,1,0
Mk7=Stimulus,S  1,11551,1,0
Mk8=Stimulus,S  1,11651,1,0
Mk9=Stimulus,S  1,14455,1,0
Mk10=Stimulus,S  1,14555,1,0
Mk11=Stimulus,S  1,14655,1,0
Mk12=Stimulus,S  1,17457,1,0
Mk13=Stimulus,S  1,17557,1,0
Mk14=Stimulus,S  1,17657,1,0
Mk15=Stimulus,S  1,20458,1,0
Mk16=Stimulus,S  1,20558,1,0
Mk17=Stimulus,S  1,20658,1,0
Mk18=Stimulus,S  1,23465,1,0
Mk19=Stimulus,S  1,23565,1,0
Mk20=Stimulus,S  1,23665,1,0
Mk21=Stimulus,S  1,26472,1,0
Mk22=Stimulus,S  1,26572,1,0
Mk23=Stimulus,S  1,26672,1,0
Mk24=Stimulus,S  5,28938,1,0
Mk25=Stimulus,S  2,32691,1,0
Mk26=Stimulus,S  1,35668,1,0
Mk27=Stimulus,S  1,35768,1,0
Mk28=Stimulus,S  1,35868,1,0
Mk29=Stimulus,S  1,38672,1,0
Mk30=Stimulus,S  1,38772,1,0
Mk31=Stimulus,S  1,38872,1,0
Mk32=Stimulus,S  1,41673,1,0
Mk33=Stimulus,S  1,41773,1,0
Mk34=Stimulus,S  1,41873,1,0
Mk35=Stimulus,S  1,44675,1,0
Mk36=Stimulus,S  1,44775,1,0
Mk37=Stimulus,S  1,44875,1,0
Mk38=Stimulus,S  1,47681,1,0
Mk39=Stimulus,S  1,47781,1,0
Mk40=Stimulus,S  1,47881,1,0
Mk41=Stimulus,S  1,50689,1,0
Mk42=Stimulus,S  1,50789,1,0
Mk43=Stimulus,S  1,50889,1,0
Mk44=Stimulus,S  1,53743,1,0
Mk45=Stimulus,S  1,53843,1,0
Mk46=Stimulus,S  1,53943,1,0
Mk47=Stimulus,S  3,56182,1,0
Mk48=Stimulus,S  4,66624,1,0
Mk49=Stimulus,S  1,69604,1,0
Mk50=Stimulus,S  1,69704,1,0
Mk51=Stimulus,S  1,69804,1,0
Mk52=Stimulus,S  1,72605,1,0
Mk53=Stimulus,S  1,72705,1,0
Mk54=Stimulus,S  1,72805,1,0
Mk55=Stimulus,S  1,75606,1,0
Mk56=Stimulus,S  1,75706,1,0
Mk57=Stimulus,S  1,75806,1,0
Mk58=Stimulus,S  1,78611,1,0
Mk59=Stimulus,S  1,78711,1,0
Mk60=Stimulus,S  1,78811,1,0
Mk61=Stimulus,S  1,81619,1,0
Mk62=Stimulus,S  1,81719,1,0
Mk63=Stimulus,S  1,81819,1,0
Mk64=Stimulus,S  1,84620,1,0
Mk65=Stimulus,S  1,84720,1,0
Mk66=Stimulus,S  1,84820,1,0
Mk67=Stimulus,S  1,87621,1,0
Mk68=Stimulus,S  1,87721,1,0
Mk69=Stimulus,S  1,87821,1,0
Mk70=Stimulus,S  5,90119,1,0
Mk71=Stimulus,S  2,98017,1,0
Mk72=Stimulus,S  1,101015,1,0
Mk73=Stimulus,S  1,101115,1,0
Mk74=Stimulus,S  1,101215,1,0
Mk75=Stimulus,S  1,104019,1,0
Mk76=Stimulus,S  1,104119,1,0
Mk77=Stimulus,S  1,104219,1,0
Mk78=Stimulus,S  1,107020,1,0
Mk79=Stimulus,S  1,107120,1,0
Mk80=Stimulus,S  1,107220,1,0
Mk81=Stimulus,S  1,110024,1,0
Mk82=Stimulus,S  1,110124,1,0
Mk83=Stimulus,S  1,110224,1,0
Mk84=Stimulus,S  1,113040,1,0
Mk85=Stimulus,S  1,113140,1,0
Mk86=Stimulus,S  1,113240,1,0
Mk87=Stimulus,S  1,116043,1,0
Mk88=Stimulus,S  1,116143,1,0
Mk89=Stimulus,S  1,116243,1,0
Mk90=Stimulus,S  1,119047,1,0
Mk91=Stimulus,S  1,119147,1,0
Mk92=Stimulus,S  1,119247,1,0
Mk93=Stimulus,S  3,121520,1,0
Mk94=Stimulus,S  4,125645,1,0
Mk95=Stimulus,S  1,128637,1,0
Mk96=Stimulus,S  1,128737,1,0
Mk97=Stimulus,S  1,128837,1,0
Mk98=Stimulus,S  1,131640,1,0
Mk99=Stimulus,S  1,131740,1,0
Mk100=Stimulus,S  1,131840,1,0
Mk101=Stimulus,S  1,134643,1,0
Mk102=Stimulus,S  1,134743,1,0
Mk103=Stimulus,S  1,134843,1,0
Mk104=Stimulus,S  1,137644,1,0
Mk105=Stimulus,S  1,137744,1,0
Mk106=Stimulus,S  1,137844,1,0
Mk107=Stimulus,S  1,140646,1,0
Mk108=Stimulus,S  1,140746,1,0
Mk109=Stimulus,S  1,140846,1,0
Mk110=Stimulus,S  1,143648,1,0
Mk111=Stimulus,S  1,143748,1,0
Mk112=Stimulus,S  1,143848,1,0
Mk113=Stimulus,S  1,146649,1,0
Mk114=Stimulus,S  1,146749,1,0
Mk115=Stimulus,S  1,146849,1,0
Mk116=Stimulus,S  5,149142,1,0
Mk117=Stimulus,S  2,152886,1,0
Mk118=Stimulus,S  1,155890,1,0
Mk119=Stimulus,S  1,155990,1,0
Mk120=Stimulus,S  1,156090,1,0
Mk121=Stimulus,S  1,158892,1,0
Mk122=Stimulus,S  1,158992,1,0
Mk123=Stimulus,S  1,159092,1,0
Mk124=Stimulus,S  1,161925,1,0
Mk125=Stimulus,S  1,162025,1,0
Mk126=Stimulus,S  1,162126,1,0
Mk127=Stimulus,S  1,164927,1,0
Mk128=Stimulus,S  1,165027,1,0
Mk129=Stimulus,S  1,165127,1,0
Mk130=Stimulus,S  1,167930,1,0
Mk131=Stimulus,S  1,168030,1,0
Mk132=Stimulus,S  1,168130,1,0
Mk133=Stimulus,S  1,170936,1,0
Mk134=Stimulus,S  1,171036,1,0
Mk135=Stimulus,S  1,171136,1,0
Mk136=Stimulus,S  1,173941,1,0
Mk137=Stimulus,S  1,174041,1,0
Mk138=Stimulus,S  1,174141,1,0
Mk139=Stimulus,S  3,176390,1,0
Mk140=Stimulus,S  4,180458,1,0
Mk141=Stimulus,S  1,183434,1,0
Mk142=Stimulus,S  1,183534,1,0
Mk143=Stimulus,S  1,183634,1,0
Mk144=Stimulus,S  1,186438,1,0
Mk145=Stimulus,S  1,186538,1,0
Mk146=Stimulus,S  1,186638,1,0
Mk147=Stimulus,S  1,189440,1,0
Mk148=Stimulus,S  1,189540,1,0
Mk149=Stimulus,S  1,189640,1,0
Mk150=Stimulus,S  1,192441,1,0
Mk151=Stimulus,S  1,192541,1,0
Mk152=Stimulus,S  1,192641,1,0
Mk153=Stimulus,S  1,195448,1,0
Mk154=Stimulus,S  1,195548,1,0
Mk155=Stimulus,S  1,195648,1,0
Mk156=Stimulus,S  1,198449,1,0
Mk157=Stimulus,S  1,198549,1,0
Mk158=Stimulus,S  1,198649,1,0
Mk159=Stimulus,S  1,201454,1,0
Mk160=Stimulus,S  1,201554,1,0
Mk161=Stimulus,S  1,201654,1,0
Mk162=Stimulus,S  5,203955,1,0
Mk163=Stimulus,S  2,207183,1,0
Mk164=Stimulus,S  1,210178,1,0
Mk165=Stimulus,S  1,210278,1,0
Mk166=Stimulus,S  1,210378,1,0
Mk167=Stimulus,S  1,213182,1,0
Mk168=Stimulus,S  1,213282,1,0
Mk169=Stimulus,S  1,213382,1,0
Mk170=Stimulus,S  1,216186,1,0
Mk171=Stimulus,S  1,216286,1,0
Mk172=Stimulus,S  1,216386,1,0
Mk173=Stimulus,S  1,219194,1,0
Mk174=Stimulus,S  1,219294,1,0
Mk175=Stimulus,S  1,219394,1,0
Mk176=Stimulus,S  1,222200,1,0
Mk177=Stimulus,S  1,222300,1,0
Mk178=Stimulus,S  1,222400,1,0
Mk179=Stimulus,S  1,225208,1,0
Mk180=Stimulus,S  1,225308,1,0
Mk181=Stimulus,S  1,225408,1,0
Mk182=Stimulus,S  1,228217,1,0
Mk183=Stimulus,S  1,228317,1,0
Mk184=Stimulus,S  1,228417,1,0
Mk185=Stimulus,S  3,230685,1,0
Mk186=Stimulus,S  4,254733,1,0
Mk187=Stimulus,S  1,257733,1,0
Mk188=Stimulus,S  1,257833,1,0
Mk189=Stimulus,S  1,257933,1,0
Mk190=Stimulus,S  1,260734,1,0
Mk191=Stimulus,S  1,260834,1,0
Mk192=Stimulus,S  1,260934,1,0
Mk193=Stimulus,S  1,263735,1,0
Mk194=Stimulus,S  1,263835,1,0
Mk195=Stimulus,S  1,263935,1,0
Mk196=Stimulus,S  1,266736,1,0
Mk197=Stimulus,S  1,266836,1,0
Mk198=Stimulus,S  1,266936,1,0
Mk199=Stimulus,S  1,269744,1,0
Mk200=Stimulus,S  1,269844,1,0
Mk201=Stimulus,S  1,269944,1,0
Mk202=Stimulus,S  1,272750,1,0
Mk203=Stimulus,S  1,272850,1,0
Mk204=Stimulus,S  1,272950,1,0
Mk205=Stimulus,S  1,275756,1,0
Mk206=Stimulus,S  1,275856,1,0
Mk207=Stimulus,S  1,275956,1,0
Mk208=Stimulus,S  5,278231,1,0
Mk209=Stimulus,S  2,280085,1,0
Mk210=Stimulus,S  1,283086,1,0
Mk211=Stimulus,S  1,283186,1,0
Mk212=Stimulus,S  1,283286,1,0
Mk213=Stimulus,S  1,286093,1,0
Mk214=Stimulus,S  1,286193,1,0
Mk215=Stimulus,S  1,286293,1,0
Mk216=Stimulus,S  1,289140,1,0
Mk217=Stimulus,S  1,289240,1,0
Mk218=Stimulus,S  1,289340,1,0
Mk219=Stimulus,S  1,292146,1,0
Mk220=Stimulus,S  1,292246,1,0
Mk221=Stimulus,S  1,292346,1,0
Mk222=Stimulus,S  1,295154,1,0
Mk223=Stimulus,S  1,295254,1,0
Mk224=Stimulus,S  1,295354,1,0
Mk225=Stimulus,S  1,298162,1,0
Mk226=Stimulus,S  1,298262,1,0
Mk227=Stimulus,S  1,298362,1,0
Mk228=Stimulus,S  1,301169,1,0
Mk229=Stimulus,S  1,301269,1,0
Mk230=Stimulus,S  1,301369,1,0
Mk231=Stimulus,S  3,303586,1,0
Mk232=Stimulus,S  4,306417,1,0
Mk233=Stimulus,S  1,309392,1,0
Mk234=Stimulus,S  1,309492,1,0
Mk235=Stimulus,S  1,309592,1,0
Mk236=Stimulus,S  1,312395,1,0
Mk237=Stimulus,S  1,312495,1,0
Mk238=Stimulus,S  1,312595,1,0
Mk239=Stimulus,S  1,315401,1,0
Mk240=Stimulus,S  1,315501,1,0
Mk241=Stimulus,S  1,315601,1,0
Mk242=Stimulus,S  1,318402,1,0
Mk243=Stimulus,S  1,318502,1,0
Mk244=Stimulus,S  1,318602,1,0
Mk245=Stimulus,S  1,321404,1,0
Mk246=Stimulus,S  1,321504,1,0
Mk247=Stimulus,S  1,321604,1,0
Mk248=Stimulus,S  1,324405,1,0
Mk249=Stimulus,S  1,324505,1,0
Mk250=Stimulus,S  1,324605,1,0
Mk251=Stimulus,S  1,327409,1,0
Mk252=Stimulus,S  1,327509,1,0
Mk253=Stimulus,S  1,327609,1,0
Mk254=Stimulus,S  5,329923,1,0
Mk255=Stimulus,S  2,331970,1,0
Mk256=Stimulus,S  1,334965,1,0
Mk257=Stimulus,S  1,335065,1,0
Mk258=Stimulus,S  1,335165,1,0
Mk259=Stimulus,S  1,337970,1,0
Mk260=Stimulus,S  1,338070,1,0
Mk261=Stimulus,S  1,338170,1,0
Mk262=Stimulus,S  1,340995,1,0
Mk263=Stimulus,S  1,341095,1,0
Mk264=Stimulus,S  1,341195,1,0
Mk265=Stimulus,S  1,344097,1,0
Mk266=Stimulus,S  1,344197,1,0
Mk267=Stimulus,S  1,344297,1,0
Mk268=Stimulus,S  1,347105,1,0
Mk269=Stimulus,S  1,347205,1,0
Mk270=Stimulus,S  1,347305,1,0
Mk271=Stimulus,S  1,350106,1,0
Mk272=Stimulus,S  1,350206,1,0
Mk273=Stimulus,S  1,350306,1,0
Mk274=Stimulus,S  1,353120,1,0
Mk275=Stimulus,S  1,353220,1,0
Mk276=Stimulus,S  1,353320,1,0
Mk277=Stimulus,S  3,355486,1,0
Mk278=Stimulus,S  4,358754,1,0
Mk279=Stimulus,S  1,361738,1,0
Mk280=Stimulus,S  1,361838,1,0
Mk281=Stimulus,S  1,361938,1,0
Mk282=Stimulus,S  1,364740,1,0
Mk283=Stimulus,S  1,364840,1,0
Mk284=Stimulus,S  1,364940,1,0
Mk285=Stimulus,S  1,367745,1,0
Mk286=Stimulus,S  1,367845,1,0
Mk287=Stimulus,S  1,367945,1,0
Mk288=Stimulus,S  1,370749,1,0
Mk289=Stimulus,S  1,370849,1,0
Mk290=Stimulus,S  1,370949,1,0
Mk291=Stimulus,S  1,373752,1,0
Mk292=Stimulus,S  1,373852,1,0
Mk293=Stimulus,S  1,373952,1,0
Mk294=Stimulus,S  1,376755,1,0
Mk295=Stimulus,S  1,376855,1,0
Mk296=Stimulus,S  1,376955,1,0
Mk297=Stimulus,S  1,379756,1,0
Mk298=Stimulus,S  1,379856,1,0
Mk299=Stimulus,S  1,379956,1,0
Mk300=Stimulus,S  5,382251,1,0
Mk301=Stimulus,S  2,385371,1,0
Mk302=Stimulus,S  1,388354,1,0
Mk303=Stimulus,S  1,388454,1,0
Mk304=Stimulus,S  1,388554,1,0
Mk305=Stimulus,S  1,391357,1,0
Mk306=Stimulus,S  1,391457,1,0
Mk307=Stimulus,S  1,391557,1,0
Mk308=Stimulus,S  1,394369,1,0
Mk309=Stimulus,S  1,394469,1,0
Mk310=Stimulus,S  1,394569,1,0
Mk311=Stimulus,S  1,397372,1,0
Mk312=Stimulus,S  1,397472,1,0
Mk313=Stimulus,S  1,397572,1,0
Mk314=Stimulus,S  1,400379,1,0
Mk315=Stimulus,S  1,400479,1,0
Mk316=Stimulus,S  1,400579,1,0
Mk317=Stimulus,S  1,403381,1,0
Mk318=Stimulus,S  1,403481,1,0
Mk319=Stimulus,S  1,403581,1,0
Mk320=Stimulus,S  1,406396,1,0
Mk321=Stimulus,S  1,406496,1,0
Mk322=Stimulus,S  1,406596,1,0
Mk323=Stimulus,S  3,408867,1,0
Mk324=Stimulus,S  4,411660,1,0
Mk325=Stimulus,S  1,414642,1,0
Mk326=Stimulus,S  1,414742,1,0
Mk327=Stimulus,S  1,414842,1,0
Mk328=Stimulus,S  1,417643,1,0
Mk329=Stimulus,S  1,417743,1,0
Mk330=Stimulus,S  1,417843,1,0
Mk331=Stimulus,S  1,420644,1,0
Mk332=Stimulus,S  1,420744,1,0
Mk333=Stimulus,S  1,420844,1,0
Mk334=Stimulus,S  1,423650,1,0
Mk335=Stimulus,S  1,423750,1,0
Mk336=Stimulus,S  1,423850,1,0
Mk337=Stimulus,S  1,426665,1,0
Mk338=Stimulus,S  1,426765,1,0
Mk339=Stimulus,S  1,426865,1,0
Mk340=Stimulus,S  1,429666,1,0
Mk341=Stimulus,S  1,429766,1,0
Mk342=Stimulus,S  1,429866,1,0
Mk343=Stimulus,S  1,432673,1,0
Mk344=Stimulus,S  1,432773,1,0
Mk345=Stimulus,S  1,432873,1,0
Mk346=Stimulus,S  5,435156,1,0
Mk347=Stimulus,S  2,437678,1,0
Mk348=Stimulus,S  1,440676,1,0
Mk349=Stimulus,S  1,440776,1,0
Mk350=Stimulus,S  1,440876,1,0
Mk351=Stimulus,S  1,443680,1,0
Mk352=Stimulus,S  1,443780,1,0
Mk353=Stimulus,S  1,443880,1,0
Mk354=Stimulus,S  1,446697,1,0
Mk355=Stimulus,S  1,446797,1,0
Mk356=Stimulus,S  1,446897,1,0
Mk357=Stimulus,S  1,449700,1,0
Mk358=Stimulus,S  1,449800,1,0
Mk359=Stimulus,S  1,449900,1,0
Mk360=Stimulus,S  1,452707,1,0
Mk361=Stimulus,S  1,452807,1,0
Mk362=Stimulus,S  1,452907,1,0
Mk363=Stimulus,S  1,455713,1,0
Mk364=Stimulus,S  1,455813,1,0
Mk365=Stimulus,S  1,455913,1,0
Mk366=Stimulus,S  1,458723,1,0
Mk367=Stimulus,S  1,458823,1,0
Mk368=Stimulus,S  1,458923,1,0
Mk369=Stimulus,S  3,461182,1,0
Mk370=Stimulus,S  4,464530,1,0
Mk371=Stimulus,S  1,467531,1,0
Mk372=Stimulus,S  1,467631,1,0
Mk373=Stimulus,S  1,467731,1,0
Mk374=Stimulus,S  1,470532,1,0
Mk375=Stimulus,S  1,470632,1,0
Mk376=Stimulus,S  1,470732,1,0
Mk377=Stimulus,S  1,473533,1,0
Mk378=Stimulus,S  1,473633,1,0
Mk379=Stimulus,S  1,473733,1,0
Mk380=Stimulus,S  1,476540,1,0
Mk381=Stimulus,S  1,476640,1,0
Mk382=Stimulus,S  1,476740,1,0
Mk383=Stimulus,S  1,479541,1,0
Mk384=Stimulus,S  1,479641,1,0
Mk385=Stimulus,S  1,479741,1,0
Mk386=Stimulus,S  1,482549,1,0
Mk387=Stimulus,S  1,482649,1,0
Mk388=Stimulus,S  1,482749,1,0
Mk389=Stimulus,S  1,485553,1,0
Mk390=Stimulus,S  1,485653,1,0
Mk391=Stimulus,S  1,485753,1,0
Mk392=Stimulus,S  5,488020,1,0
Mk393=Stimulus,S  2,491819,1,0
Mk394=Stimulus,S  1,494804,1,0
Mk395=Stimulus,S  1,494904,1,0
Mk396=Stimulus,S  1,495004,1,0
Mk397=Stimulus,S  1,497810,1,0
Mk398=Stimulus,S  1,497910,1,0
Mk399=Stimulus,S  1,498010,1,0
Mk400=Stimulus,S  1,500821,1,0
Mk401=Stimulus,S  1,500921,1,0
Mk402=Stimulus,S  1,501021,1,0
Mk403=Stimulus,S  1,503831,1,0
Mk404=Stimulus,S  1,503931,1,0
Mk405=Stimulus,S  1,504031,1,0
Mk406=Stimulus,S  1,506848,1,0
Mk407=Stimulus,S  1,506948,1,0
Mk408=Stimulus,S  1,507048,1,0
Mk409=Stimulus,S  1,509850,1,0
Mk410=Stimulus,S  1,509950,1,0
Mk411=Stimulus,S  1,510050,1,0
Mk412=Stimulus,S  1,512855,1,0
Mk413=Stimulus,S  1,512955,1,0
Mk414=Stimulus,S  1,513055,1,0
Mk415=Stimulus,S  3,515316,1,0
Mk416=Stimulus,S  4,518333,1,0
Mk417=Stimulus,S  1,521328,1,0
Mk418=Stimulus,S  1,521428,1,0
Mk419=Stimulus,S  1,521528,1,0
Mk420=Stimulus,S  1,524329,1,0
Mk421=Stimulus,S  1,524429,1,0
Mk422=Stimulus,S  1,524529,1,0
Mk423=Stimulus,S  1,527331,1,0
Mk424=Stimulus,S  1,527431,1,0
Mk425=Stimulus,S  1,527531,1,0
Mk426=Stimulus,S  1,530340,1,0
Mk427=Stimulus,S  1,530440,1,0
Mk428=Stimulus,S  1,530540,1,0
Mk429=Stimulus,S  1,533345,1,0
Mk430=Stimulus,S  1,533445,1,0
Mk431=Stimulus,S  1,533545,1,0
Mk432=Stimulus,S  1,536351,1,0
Mk433=Stimulus,S  1,536451,1,0
Mk434=Stimulus,S  1,536551,1,0
Mk435=Stimulus,S  1,539352,1,0
Mk436=Stimulus,S  1,539452,1,0
Mk437=Stimulus,S  1,539552,1,0
Mk438=Stimulus,S  5,541826,1,0
Mk439=Stimulus,S  2,543625,1,0
Mk440=Stimulus,S  1,546623,1,0
Mk441=Stimulus,S  1,546723,1,0
Mk442=Stimulus,S  1,546823,1,0
Mk443=Stimulus,S  1,549629,1,0
Mk444=Stimulus,S  1,549729,1,0
Mk445=Stimulus,S  1,549829,1,0
Mk446=Stimulus,S  1,552633,1,0
Mk447=Stimulus,S  1,552733,1,0
Mk448=Stimulus,S  1,552833,1,0
Mk449=Stimulus,S  1,555635,1,0
Mk450=Stimulus,S  1,555735,1,0
Mk451=Stimulus,S  1,555835,1,0
Mk452=Stimulus,S  1,558647,1,0
Mk453=Stimulus,S  1,558747,1,0
Mk454=Stimulus,S  1,558847,1,0
Mk455=Stimulus,S  1,561648,1,0
Mk456=Stimulus,S  1,561748,1,0
Mk457=Stimulus,S  1,561848,1,0
Mk458=Stimulus,S  1,564657,1,0
Mk459=Stimulus,S  1,564757,1,0
Mk460=Stimulus,S  1,564857,1,0
Mk461=Stimulus,S  3,567117,1,0
