<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="362067141" file="D:\GUI_Apps\GUI_Datalogger\Exe_GUI_Datalogger\GUI_Datalogger_ASR.prj" location="D:\GUI_Apps\GUI_Datalogger\Exe_GUI_Datalogger" name="GUI_Datalogger_ASR" preferred-package-location="D:\GUI_Apps\GUI_Datalogger\Exe_GUI_Datalogger\GUI_Datalogger_ASR\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>GUI_Datalogger_ASR</param.appname>
    <param.icon>${PROJECT_ROOT}\GUI_Datalogger_ASR_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\GUI_Datalogger_ASR_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\GUI_Datalogger_ASR_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\GUI_Datalogger_ASR_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\GUI_Datalogger_ASR_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>PhatLuu</param.authnamewatermark>
    <param.email>tpluu2207@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>D:\GUI_Apps\uhlibPcode\Includes\icons\uhlogo300.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\GUI_Datalogger_ASR\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\GUI_Datalogger_ASR\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\GUI_Datalogger_ASR\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\GUI_Datalogger_ASR\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\GUI_Datalogger_ASR</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>D:\GUI_Apps\GUI_Datalogger\GUI_Datalogger_ASR.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>D:\GUI_Apps\GUI_Datalogger\Includes\class_Biometrics_64bits_ASR.m</file>
      <file>D:\GUI_Apps\GUI_Datalogger\Includes\OLI.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\@class_color\class_color.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\@class_color\getgradient.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\@class_color\lbmap.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\@class_color\str2color.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\class_export_fig.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\class_line.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\class_point.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\class_rectangle.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\class_rectangle_mat.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\class_shape.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\class_text.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\GUI\@class_color\class_color.p</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\GUI\@class_color\getgradient.p</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\GUI\@class_color\lbmap.p</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\GUI\@class_color\str2color.p</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\GUI\getmatlabicons.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\GUI\html2item.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\GUI\icontext.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\GUI\uh_uiframe.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\GUI\uialign.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\GUI\uigridcomp.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\GUI\uijlist_setfiles.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\GUI\uimenu_create.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\GUI\uipanellist.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\GUI\uisetjcombolist.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\GUI\uisetlookandfeel.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\GUI\updatejcombo.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Graphics\uh_symbol.m</file>
      <file>D:\GUI_Apps\uhlibPcode\uh_settings\def_gvar.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Utilitites\class_datetime.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Utilitites\class_FileIO.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Utilitites\get_varargin.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Utilitites\globFiles.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Utilitites\uh_fileparts.m</file>
      <file>D:\GUI_Apps\uhlibPcode\Utilitites\uh_fprintf.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\GUI_Datalogger_ASR\for_testing" name="readme.txt" optional="true">D:\GUI_Apps\GUI_Datalogger\Exe_GUI_Datalogger\GUI_Datalogger_ASR\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\GUI_Datalogger_ASR\for_testing" name="splash.png" optional="false">D:\GUI_Apps\GUI_Datalogger\Exe_GUI_Datalogger\GUI_Datalogger_ASR\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\GUI_Datalogger_ASR\for_testing" name="GUI_Datalogger_ASR.exe" optional="false">D:\GUI_Apps\GUI_Datalogger\Exe_GUI_Datalogger\GUI_Datalogger_ASR\for_testing\GUI_Datalogger_ASR.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>