// --------------------------START---------------------------
// Include related libraries

// PIN Definition.
int led = 13;

// Instantiate Objects.

// Global Variables

// -----------------------------------------------------------
 
void setup() {
  // put your setup code here, to run once:
  // PIN mode setup, e.g., input/output
  // Serial setup 
  Serial.begin(115200); // uncomment to use Serial
  // Welcome Message
  delay(3000);  
  Serial.println("Welcome Message!"); 
  Serial.print("Start in: ");  
  int waittime = 3; // 3 sec
  for (int i = waittime; i > 0; i--){
    Serial.print((String)i + "..."); delay(1000);  
  }
  Serial.println();
}

// -----------------------------------------------------------
void loop() {
  // put your main code here, to run repeatedly:

}
